
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body{
    margin: 0;

}
/* shared style*/
.display-flex{
    display: flex;
}
.text-gray{
    color:#424242;
}
.text-light-gray{
    color:#727272;
}
.text-primary{
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.primary-btn{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

/* header style*/



/* navbar related style*/

.navbar{
    justify-content: space-between;
    align-items: center;
   
}
.brand{
    font-weight: 700;
    font-size: 2.5rem;
}
.nav-item{
     list-style: none;
     margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related style*/

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-tittle{
    font-weight: 700 ;
    font-size: 3rem;
}
.banner-img{
    width: 100%;
}
/* team & card related style*/

.teams{
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#Quick-list{
    font-weight: 500;
    font-size: 2.8rem;
    font-weight: 700;


}
/* feature-section related style*/

.features{
    gap:140px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.section-title{
    margin-top: 0;
}
.feature-card, .feature-title{
    font-weight: 600px;
    font-size: 1rem;
    margin-top: 0px;
    margin-bottom: 0px;

}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
#experience-badges{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-years{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect img{
    width: 100%;
}


/*some facts-related card */

.fact-card{
    border: 1px solid #FF900E;
    width:240px ;
    height:240px ;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
/*sponspser related style*/
.sponspser-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponspser-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponspser-companies img{
    filter: grayscale(100%);
}

/*footer*/
footer{
    max-width: 1440px;
    height: 75px;
    margin: 150px 100px;
    background-color: #FF900E;
    justify-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


/* small responsive media query*/
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links,
    .teams,
    .features
     {
        flex-direction: column;
    }
    .teams-img-container,
     .facts-container, 
     .sponspser-companies {
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    .sponspser-companies {
        justify-items: center;
        gap: 50px;
    }
    #experience-badges{
        margin-top: 20px;
        margin-left: 20px;
    }
    .features,  .fact-description{
        margin: 0px 10px 0px 10px;
    }
    #some-facts-title{
        margin-top: -70px;
    }
       #some-facts-title, .fact-description{
       margin-left: 50px;
      }

   .fact-description{
    margin-bottom: 30px;
   }
   footer{
    width: 50%;
    text-align: center;
   }

}


/* medium responsive media query*/
@media screen and (min-width: 576px) and (max-width: 992px){
    .teams,
    .features
    {
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
       
    }
    .sponspser-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

    #experience-badges{
        margin-top: 20px;
        margin-left: 20px;
    }
    .features{
        margin: 0px 10px 0px 10px;
    }
    .feature-card{
        margin-bottom: 20px;
    }
   #some-facts-title, .fact-description{
       margin-left: 50px;
   }
    footer{
    width: 80%;
    text-align: center;
   }

}

